steps:

    - id: "Decrypt Chave Google Storage"
      name: 'gcr.io/cloud-builders/gcloud'
      args:
        - kms
        - decrypt
        - --ciphertext-file=./backend/storage/credentials/google/service-account-storage.json.enc
        - --plaintext-file=./backend/storage/credentials/google/service-account-storage.json
        - --location=global 
        - --keyring=storage-adm 
        - --key=service-account

    - id: "Rodando docker-compose"
      name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
      args: ['-f','docker-compose.prod.yaml','up','-d']
      env:
        - GOOGLE_CLOUD_PROJECT_ID=$PROJECT_ID
        - GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
        - GOOGLE_CLOUD_STORAGE_BUCKET=codeeducation-micro-videos
        - GOOGLE_CLOUD_STORAGE_API_URI=https://console.cloud.google.com/storage/browser/codeeducation-micro-videos
        - TESTING_PROD=true

    - id: "Rodando composer"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','composer','install', '--working-dir', './backend']
    
    - id: "Copiando .env"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','cp','./.docker/app/.env','./backend/.env']

    - id: "Copiando .env.test"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','cp','./.docker/app/.env.test','./backend/.env.test']
    
    - id: "Rodando key:generate"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','php','/var/www/backend/artisan','key:generate']    
    
    - id: "Rodando migrations"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','php','/var/www/backend/artisan','migrate']    
    
    - id: "Rodando Phpunit"
      name: 'gcr.io/cloud-builders/docker'
      args: ['exec','-t','app','php','/var/www/backend/vendor/bin/phpunit','-c','/var/www/phpunit.xml'] 